.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #222;
  box-shadow: 0px 16px 24px 0px #0000000D;
}

.card__img {
  width: 100%;
  height: 151px;
  display: block;
  object-fit: cover
}

.card__info {
  display: flex;
  flex-direction: column;
  padding: 14px 12px;
}

.card__description {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.card__title {
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
}

.card__button {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 1;
  max-width: 16px;
  max-height: 16px;
  width: 100%;
}

.card__button:hover {
  cursor: pointer;
  opacity: 0.7;
}

.card__button_type_active {
  background-image: url('../../images/icon-circle-active.svg');
}

.card__button_type_inactive {
  background-image: url('../../images/icon-circle-inactive.svg');
}

.card__button_type_cross {
  background-image: url('../../images/icon-cross.svg');
}

.card__text {
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  color: #8B8B8B;
  text-align: left;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 10px;
}

@media screen and (max-width: 800px) {
  .card__img {
    height: 190px;
  }
}

@media screen and (max-width: 400px) {
  .card__img {
    height: 168px;
  }
}
